userNotFound=The user is not authorized to execute the request.
userPermissionValidation=The user's permissions can not be validated. Try again later.
userAttributesNotFound=User attributes not found.