dependencies {
	implementation("com.liferay.portal:release.dxp.api")

	implementation('biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0')
	implementation("javax.portlet:portlet-api")
	implementation("javax.servlet:javax.servlet-api")
	implementation('javax.mail:mail:1.4.7')
	cssBuilder( "org.slf4j:slf4j-simple:2.0.0")

	implementation(project(":modules:common-utils") )
}
