dependencies {
	implementation( 'com.liferay.portal:release.dxp.api')
	implementation project(":modules:common-utils")
	implementation project(":modules:download:download-api")
	implementation project(":modules:geolocation:geolocation-api")
	implementation project(":modules:registration-service:registration-service-api")


	cssBuilder( "org.slf4j:slf4j-simple:2.0.0")
}
