dependencies {
	implementation( 'com.liferay.portal:release.dxp.api')
	implementation project(":modules:common-utils")
	implementation project(":modules:download:download-api")
	implementation project(":modules:geolocation:geolocation-api")
	implementation project(":modules:registration-service:registration-service-api")

	cssBuilder( group: "org.slf4j", name: "slf4j-simple", version:"2.0.0")
}
