dependencies {

    implementation('com.liferay.portal:release.dxp.api:7.4.13.u77')

    implementation 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'javax.portlet:portlet-api'
    implementation 'javax.servlet:javax.servlet-api'
    compileInclude 'com.maxmind.geoip2:geoip2:2.15.0'

    implementation(project(":modules:registration-service:registration-service-api"))
    implementation(project(":modules:download:download-api"))
    implementation(project(":modules:geolocation:geolocation-api"))

    testImplementation 'com.liferay.portal:com.liferay.portal.kernel'
    testImplementation 'com.liferay.portal:com.liferay.portal.impl'
    testImplementation 'com.liferay:com.liferay.petra.string'
    testImplementation 'com.liferay:com.liferay.petra.lang'
    testImplementation 'com.liferay:com.liferay.journal.api'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jodd:jodd-json'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'com.maxmind.geoip2:geoip2:2.15.0'

}