name=Deltares DSD Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://worth.systems
author=Worth Systems
licenses=LGPL
liferay-versions=7.1.0+


# Below 3 line result in structures and templates to be imported into the SITE 'Deltares Software Days'
resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Deltares Software Days
