# oss

./: .blade.properties  .gitignore  .travis.yml  README.md  UPGRADE-CHECKLIST.txt  UPGRADE-NOTES.md  build.gradle  example-gradle-local.properties  gradle-local.properties  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
modules/common-utils/: .gitignore  bnd.bnd  build.gradle
modules/common-utils/src/main/java/nl/deltares/portal/configuration/: DSDConfigurationCategory.java  DSDSiteConfiguration.java  DSDSiteConfigurationAction.java  DSDSiteConfigurationBeanDeclaration.java  DownloadSiteConfiguration.java  DownloadSiteConfigurationAction.java  DownloadSiteConfigurationBeanDeclaration.java  LayoutsUrlsConfiguration.java  LayoutsUrlsConfigurationBeanDeclaration.java  OSSConfigurationCategory.java  OSSSiteConfiguration.java  OSSSiteConfigurationAction.java  OSSSiteConfigurationBeanDeclaration.java  SanctionSystemConfiguration.java  SanctionSystemConfigurationBeanDeclaration.java  SiteMapConfiguration.java  StructureKeyMapConfiguration.java  StructureKeyMapConfigurationListener.java  UserAccountSystemConfiguration.java  UserAccountSystemConfigurationBeanDeclaration.java  WebinarSiteConfiguration.java  WebinarSiteConfigurationAction.java  WebinarSiteConfigurationBeanDeclaration.java
modules/common-utils/src/main/java/nl/deltares/portal/constants/: BillingConstants.java  DeltaresCommerceConstants.java  DsdConstants.java  LicenseConstants.java  OrganizationConstants.java  OssConstants.java
modules/common-utils/src/main/java/nl/deltares/portal/events/: PostLoginAction.java
modules/common-utils/src/main/java/nl/deltares/portal/exception/: RegistrationClosedException.java  RegistrationFullException.java  RegistrationParentMissingException.java  RegistrationPeriodOverlapException.java  ValidationException.java
modules/common-utils/src/main/java/nl/deltares/portal/exceptions/: OverlappingPeriodException.java  ValidationException.java
modules/common-utils/src/main/java/nl/deltares/portal/listener/: CustomUserListener.java
modules/common-utils/src/main/java/nl/deltares/portal/model/: DeltaresProduct.java  DsdArticle.java
modules/common-utils/src/main/java/nl/deltares/portal/tasks/: DataRequest.java  DataRequestManager.java
modules/common-utils/src/main/java/nl/deltares/portal/utils/: AdminUtils.java  CommerceUtils.java  DDLUtils.java  DDMStructureUtil.java  DeltaresCacheUtils.java  DownloadUtils.java  DsdArticleCache.java  DsdJournalArticleUtils.java  DsdParserUtils.java  DsdRegistrationUtils.java  DsdSessionUtils.java  DsdTransferUtils.java  DsdUserUtils.java  DsdValidationUtils.java  DuplicateCheck.java  EmailSubscriptionUtils.java  GeoIpUtils.java  GotoUtils.java  HttpClientUtils.java  JoinConsumer.java  JournalArticleServiceUtils.java  JsonContentParserUtils.java  JsonContentUtils.java  KeycloakUtils.java  LayoutUtils.java  PasswordUtils.java  (+12 more)
modules/common-utils/src/main/java/nl/deltares/tasks/: AbstractDataRequest.java  DataRequest.java  DataRequestManager.java
modules/common-utils/src/main/resources/content/: Language.properties
modules/common-utils/src/test/java/nl/deltares/mock/: MockDsdJournalArticleUtils.java  MockJournalArticle.java  MockJournalArticleLocalServiceUtil.java  MockProps.java  MockUser.java  MockWebinarSiteConfiguration.java
modules/common-utils/src/test/resources/data/: ExpertUser.xml  dsdevent.xml  sessionregistration.xml  testAETSession.xml
modules/common-utils/src/test/resources/goto/: Class room#ROOM-1.0.1#108213.xml  John Doe#EXPERT-1.0.1#108340.xml  course#SESSION-1.0.1#107688.xml
modules/config-contributors/: bnd.bnd  build.gradle
modules/context-contributors/: bnd.bnd  build.gradle
modules/deltares-oss-custom-edit-user/: bnd.bnd  build.gradle
modules/deltares-oss-custom-login-web/: bnd.bnd  build.gradle
modules/deltares-oss-login-post-action/: bnd.bnd  build.gradle
modules/download/download-api/: bnd.bnd  build.gradle
modules/download/download-service/: bnd.bnd  build.gradle  service.xml
modules/download/download-service/src/main/resources/: service.properties
modules/fullcalendar/: .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json
modules/fullcalendar/src/main/resources/content/: Language.properties
modules/fullcalendar2/: bnd.bnd  build.gradle
modules/fullcalendar2/src/main/resources/content/: Language.properties
modules/geolocation/geolocation-service/: bnd.bnd  build.gradle  service.xml
modules/geolocation/geolocation-service/src/main/resources/: service.properties
modules/journal-article-listener/: bnd.bnd  build.gradle
modules/oss-forms/: bnd.bnd  build.gradle
modules/oss-forms/src/main/java/nl/deltares/emails/: DownloadEmail.java  DsdEmail.java  EmailUtils.java
modules/oss-forms/src/main/java/nl/deltares/model/: BadgeInfo.java  BillingInfo.java  DownloadRequest.java  LicenseInfo.java  OrganizationInfo.java  RegistrationRequest.java
modules/oss-forms/src/main/java/nl/deltares/tasks/: AbstractDataRequest.java  DataRequest.java  DataRequestManager.java
modules/oss-forms/src/main/resources/content/: Language.properties  Language_nl_NL.properties  register_dsdint.tmpl  register_en.tmpl  unregister_dsdint.tmpl
modules/post-login-actions/: bnd.bnd  build.gradle
modules/registration-service/registration-service-service/: bnd.bnd  build.gradle  service.xml
modules/registration-service/registration-service-service/src/main/resources/: service.properties
modules/rest/: bnd.bnd  build.gradle
modules/rest/src/main/resources/configuration/: LiferayRest.properties
modules/search-web-fragment/: bnd.bnd  build.gradle
modules/search-web-fragment/src/main/java/search/web/fragment/: RegistrationResultDisplayContext.java
modules/subversion/subversion-api/: bnd.bnd  build.gradle
modules/subversion/subversion-service/: bnd.bnd  build.gradle  service.xml
modules/subversion/subversion-service/src/main/resources/: service.properties
modules/tableviews/: bnd.bnd  build.gradle
modules/tableviews/src/main/resources/content/: Language.properties
(+1326 files in other folders)
