# rename this file to gradle-local.properties and fill in the missing parameters
env=docker
dbName=liferay
dbUser=liferay
dbPassword=liferay
# provide a default password if this is a fresh new instance
default.admin.password=test

KEYCLOAK_URL=http://keycloak:8080/auth/realms/liferay-portal
KEYCLOAK_CLIENTID=
KEYCLOAK_CLIENTSECRET=

#
# Download Portal
# (using IP address of host otherwise we have problems accessing from Liferay POD)
DOWNLOAD_URL=https://deltares.thegood.cloud/ocs/v2.php/apps/
DOWNLOAD_APPNAME=
DOWNLOAD_APPPW=
DOWNLOAD_APIKEY=
DOWNLOAD_APIURL=https://api.ipgeolocation.io/ipgeo?apiKey=

GOOGLE_API_KEY=

EMAIL_USER=mydeltares@deltares.nl
EMAIL_PASSWORD=