# rename this file to gradle-local.properties and fill in the missing parameters
env=docker
dbName=liferay
dbUser=liferay
dbPassword=liferay
# provide a default password if this is a fresh new instance
default.admin.password=test

KEYCLOAK_URL=http://keycloak:8080/auth/realms/liferay-portal
KEYCLOAK_CLIENTID=oss-accounts
KEYCLOAK_CLIENTSECRET=eee6a051-728d-47c6-b9c2-7ac7972a53f8

GOOGLE_API_KEY=

EMAIL_USER=mydeltares@deltares.nl
EMAIL_PASSWORD=