env=docker
dbName=liferay
dbUser=
dbPassword=
# provide a default password if this is a fresh new instance
default.admin.password=

#
# Identity provider
#
KEYCLOAK_URL=http://keycloak:8080/auth/realms/liferay-portal/
KEYCLOAK_CLIENTID=oss-accounts
KEYCLOAK_CLIENTSECRET=eee6a051-728d-47c6-b9c2-7ac7972a53f8

#
# Download Portal
#
DOWNLOAD_URL=https://deltares.thegood.cloud/ocs/v2.php/apps/
DOWNLOAD_APPNAME=
DOWNLOAD_APPPW=

GOOGLE_API_KEY=

#
# SMTP Server login
#
EMAIL_USER=
EMAIL_PASSWORD=

#
# Sendinblue
#
SENDINBLUE_API_URL=https://api.sendinblue.com/v3/
SENDINBLUE_API_KEY=
SENDINBLUE_FOLDER=

#
# License Manager
#
LICENSE_URL=https://dlt-license-api.bespoke.firelay.cloud/
LICENSE_USER=
LICENSE_PASSWORD=
