buildscript {
	dependencies {
		classpath(group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0")
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "3.4.19") {
			exclude(group: "biz.aQute.bnd", module: "biz.aQute.bnd")
		}
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.5.1"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		mavenCentral()
		mavenLocal()
	}
}

apply plugin: "net.saliman.properties"
apply plugin: "com.liferay.workspace"
//include( 'integration-tests')