dependencies {
	compileOnly project(":modules:registration-service:registration-service-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.io'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api'
	compileOnly group: 'com.liferay', name:	'com.liferay.portal.aop.api'
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning'
	compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations'


	compile group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"

}


buildService {
	apiDir = "../registration-service-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "nl.deltares.dsd.registration"