dependencies {
	compileOnly project(":modules:registration-service:registration-service-api")

	implementation('com.liferay.portal:release.dxp.api')
	implementation group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"

}


buildService {
	apiDir = "../registration-service-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "nl.deltares.dsd.registration"