dependencies {
	implementation(project(":modules:registration-service:registration-service-api"))

	implementation("com.liferay.portal:com.liferay.portal.kernel")
	implementation('com.liferay:com.liferay.petra.string')
	implementation('com.liferay:com.liferay.petra.lang')
	implementation('com.liferay:com.liferay.petra.io')
	implementation('com.liferay:com.liferay.petra.function')
	implementation('com.liferay:com.liferay.petra.sql.dsl.api')
	implementation('com.liferay:com.liferay.portal.aop.api')
	implementation("com.liferay:com.liferay.journal.api")
	implementation('org.osgi:org.osgi.annotation.versioning')
	implementation('org.osgi:org.osgi.service.component.annotations')


	implementation group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"

}


buildService {
	apiDir = "../registration-service-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "nl.deltares.dsd.registration"