dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.ldap', version: '2.2.0'
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	
}

task hotDeploy(type: Copy) {
    dependsOn clean
    dependsOn build
    build.shouldRunAfter clean
    from(file('build/libs/com.worth.deltares-oss-login-post-action-1.0.0.jar'))
    into('/home/isaachl/Documents/workspace/worth/Deltares/liferay-ce-portal-7.0-ga5/deploy')
}