dependencies {

	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '3.5.0'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"

	compileOnly project(":modules:common-utils")
}
