dependencies {
	implementation('com.liferay.portal:release.dxp.api')
	implementation("com.liferay.portal:com.liferay.portal.kernel")
	implementation('com.liferay.portal:portal-impl:6.2.5')
	implementation('com.liferay:com.liferay.journal.api')

	implementation('biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0')
	implementation("javax.ws.rs:javax.ws.rs-api")
	implementation("javax.servlet:javax.servlet-api")
	implementation('org.osgi:org.osgi.service.jaxrs:1.0.1')
	implementation('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.0')
	implementation(project(":modules:common-utils"))
}

