dependencies {
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api'
	compileOnly group: 'javax.portlet', name: 'portlet-api'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api'
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: '6.4.0'

	compileOnly project(":modules:common-utils")
}
