dependencies {
	implementation('com.liferay.portal:com.liferay.portal.kernel')
	implementation('com.liferay:com.liferay.journal.api')
	implementation('javax.portlet:portlet-api')
	implementation('javax.servlet:javax.servlet-api')
	implementation('org.osgi:org.osgi.service.component.annotations')
	implementation('biz.aQute.bnd:biz.aQute.bndlib:6.4.0')

	compileOnly project(":modules:common-utils")
}
