###
GET http://localhost:8090/o/dsd/user/info/
Authorization: Basic {{username}} {{password}}
Content-Type: application/json


###
POST http://localhost:8090/o/dsd/user/info/
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "email": "test@liferay.com",
  "firstName": "Test",
  "lastName": "Test",
  "screenName": "test",
  "id": 20140,
  "attributes": {
    "org_city": "Kaatsheuvel",
    "org_preferred_payment": "payLink",
    "pay_reference": "testing",
    "org_address": "Europalaan 1",
    "org_country": "Belgie",
    "org_vat": "",
    "org_name": "Deltares",
    "org_postal": "1000 AA"
  }
}




