dependencies {
	implementation project(":modules:geolocation:geolocation-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"

}

buildService {
	apiDir = "../geolocation-api/src/main/java"
}

group = "nl.deltares.oss.geolocation"