dependencies {
	implementation project(":modules:geolocation:geolocation-api")

	implementation("com.liferay.portal:release.dxp.api")

	implementation("com.liferay:com.liferay.portal.upgrade.api")

}

buildService {
	apiDir = "../geolocation-api/src/main/java"
}

group = "nl.deltares.oss.geolocation"