dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "3.0.18"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "1.0.11"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.2.2"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "1.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "2.0.10"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "1.0.4"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "2.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "3.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "1.0.3"

	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.18'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.web.api', version: "2.0.3"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.4.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	compileOnly project(":modules:common-utils")
}
