include-and-override=portal-developer.properties

# Liferay
#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false
default.admin.password=@DEFAULT_ADMIN_PASSWORD@

#
#
# MariaDB
#
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://database/@MYSQL_DATABASE@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=@MYSQL_USER@
jdbc.default.password=@MYSQL_PASSWORD@
#
# Google Maps
#
google.maps.api.key=@GOOGLE_API_KEY@

#
# MyDeltares
#
keycloak.baseurl=@KEYCLOAK_URL@
keycloak.clientid=@KEYCLOAK_CLIENTID@
keycloak.clientsecret=@KEYCLOAK_CLIENTSECRET@
keycloak.cache.token=true

#
# Download Portal
# (using IP address of host otherwise we have problems accessing from Liferay POD)
download.baseurl=@DOWNLOAD_URL@
download.app.name=@DOWNLOAD_APPNAME@
download.app.password=@DOWNLOAD_APPPW@
#
# Activity Map
#
maxmind.geoip.database.dir=/opt/liferay/geoip/
maxmind.geoip.database.name=GeoLite2-City.mmdb

#ipgeolocation.api.key=@IPGEOLOCATION_APIKEY@
#ipgeolocation.api.url=@IPGEOLOCATION_APIURL@

#
# SMTP
#
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.host=smtp-relay.sendinblue.com
mail.session.mail.smtp.password=@EMAIL_PASSWORD@
mail.session.mail.smtp.user=@EMAIL_USER@
mail.session.mail.smtp.port=587
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.starttls.enable=false
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# SECURITY: Disable the my account page and public/private layouts.
#users.form.my.account.main=
#users.form.my.account.identification=
#users.form.my.account.miscellaneous=
#layout.user.private.layouts.power.user.required=true
#layout.user.public.layouts.power.user.required=true

layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

#needed to enable servicelocator
template.engine.service.locator.restrict=false