include-and-override=portal-developer.properties

# Liferay
#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false
default.admin.password=@DEFAULT_ADMIN_PASSWORD@

#
# MariaDB
#
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://database/@MYSQL_DATABASE@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=@MYSQL_USER@
jdbc.default.password=@MYSQL_PASSWORD@

admin.email.from.address=admin@delt-fews.nl
admin.email.from.name=Delft Fews Admin

company.default.locale=en_US
company.default.web.id=liferay

locales=nl_NL,en_US,en_GB,es_ES
locales.enabled=nl_NL,en_US,en_GB,es_ES
terms.of.use.required=false

redirect.url.security.mode=ip
redirect.url.ips.allowed=127.0.0.1,SERVER_IP

# SECURITY: password policies
passwords.default.policy.changeable=true
passwords.default.policy.change.required=true
passwords.default.policy.check.syntax=true
passwords.default.policy.allow.dictionary.words=true
passwords.default.policy.min.length=8
passwords.default.policy.min.alphanumeric=1
passwords.default.policy.min.lowercase=1
passwords.default.policy.min.numbers=1
passwords.default.policy.min.symbols=1
passwords.default.policy.min.uppercase=1
passwords.default.policy.lockout=true
passwords.default.policy.reset.failure.count=604800
passwords.default.policy.regex=

# SECURITY: do not allow strangers to create a new account
company.security.strangers=false

# SECURITY: disable openID login
open.id.auth.enabled=false

# SECURITY: use SHA-256 for password encryption
passwords.encryption.algorithm=SHA-256

# SECURITY: do not show access denied message
layout.show.portlet.access.denied=false

# SECURITY: disable unused servlet filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.audit.AuditFilter=true
com.liferay.portal.servlet.filters.gzip.GZipFilter=true

# SECURITY: disable all auto login hooks
auto.login.hooks=

# Disable social bookmarks
social.bookmark.types=

# SECURITY: disable discoverable api
#jsonws.web.service.api.discoverable=false

# SECURITY: disable simultaneous login
live.users.enabled=true
auth.simultaneous.logins=false

# When using IAM we dont want a password reminder
users.reminder.queries.enabled=false

# File upload max size
dl.file.max.size=31457280
com.liferay.portal.upload.UploadServletRequestImpl.max.size=31457280
com.liferay.portal.upload.LiferayInputStream.threshold.size=31457280

# SECURITY: Disable the my account page and public/private layouts.
users.form.my.account.main=
users.form.my.account.identification=
users.form.my.account.miscellaneous=
layout.user.private.layouts.power.user.required=true
layout.user.public.layouts.power.user.required=true

layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

# SECURITY: This hides the header from all requests (containing liferay version)
http.header.version.verbosity=Liferay Digital Experience Platform

# SECURITY: Allowed extension
dl.file.extensions=.bmp,.doc,.docx,.dot,.gif,.jpg,.jpeg,.lar,.odb,.odf,.odg,.odp,.ods,.odt,.pdf,.png,.ppt,.pptx,.rtf,.tiff,.txt,.xls,.xlsx,.xml

# Allowed characters in password
passwords.passwordpolicytoolkit.validator.charset.lowercase=abcdefghijklmnopqrstuvwxyz
passwords.passwordpolicytoolkit.validator.charset.numbers=0123456789
passwords.passwordpolicytoolkit.validator.charset.symbols=!#$%&'()*+,-./:;<=>?@[]^_`{|}~"
passwords.passwordpolicytoolkit.validator.charset.uppercase=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Google Maps API key
#google.maps.api.key=

# Enable scheduled task for SVN db update
db.update.task.enable=true

# Maxmind database properties
#maxmind.geoip.database.dir=
#maxmind.geoip.database.name=

# FEWS properties
javascript.single.page.application.enabled=false
