include-and-override=portal-developer.properties

# Liferay
#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false
default.admin.password=@DEFAULT_ADMIN_PASSWORD@

#
#
# MariaDB
#
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://database/@MYSQL_DATABASE@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=@MYSQL_USER@
jdbc.default.password=@MYSQL_PASSWORD@
#
# Google Maps
#
google.maps.api.key=@GOOGLE_API_KEY@

#
# MyDeltares
#
keycloak.baseurl=@KEYCLOAK_URL@
keycloak.clientid=@KEYCLOAK_CLIENTID@
keycloak.clientsecret=@KEYCLOAK_CLIENTSECRET@

#
# GOTO Webinar
#
goto.baseurl=https://api.getgo.com/
goto.clientid=@GOTO_CLIENTID@
goto.clientsecret=@GOTO_CLIENTSECRET@
goto.username=@GOTO_USER@
goto.password=@GOTO_PASSWORD@

#
# aNewSpring Webinar
#
anewspring.baseurl=@ANEWSPRING_URL@
anewspring.apikey=@ANEWSPRING_KEY@

#
# Activity Map
#
maxmind.geoip.database.dir=bundles/geoip2/
maxmind.geoip.database.name=GeoLite2-City.mmdb

#
# SMTP
#
mail.session.mail.pop3.host=pop.gmail.com
mail.session.mail.pop3.password=@EMAIL_PASSWORD@
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=@EMAIL_USER@
mail.session.mail.imap.host=imap.gmail.com
mail.session.mail.imap.port=993
mail.session.mail.store.protocol=imap
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=@EMAIL_PASSWORD@
mail.session.mail.smtp.user=@EMAIL_USER@
mail.session.mail.smtp.port=465
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# SECURITY: Disable the my account page and public/private layouts.
#users.form.my.account.main=
#users.form.my.account.identification=
#users.form.my.account.miscellaneous=
#layout.user.private.layouts.power.user.required=true
#layout.user.public.layouts.power.user.required=true

layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false
