dependencies {
	implementation "com.liferay.portal:com.liferay.portal.kernel"
	implementation("com.liferay:com.liferay.petra.function")
	implementation("javax.portlet:portlet-api")
	implementation("javax.servlet:javax.servlet-api")
	implementation("org.osgi:org.osgi.service.component.annotations")
}
