dependencies {
	implementation(project(":modules:download:download-api"))

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"
}

buildService {
	apiDir = "../download-api/src/main/java"
        databaseNameMaxLength = 64
}

group = "nl.deltares.oss.download"