dependencies {
	implementation(project(":modules:download:download-api"))

	implementation('com.liferay.portal:release.dxp.api')

	implementation('com.liferay:com.liferay.portal.upgrade.api')
}

buildService {
	apiDir = "../download-api/src/main/java"
        databaseNameMaxLength = 64
}

group = "nl.deltares.oss.download"