dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.ldap', version: '2.2.0'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.0'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.0.0'
	compileOnly group: 'com.liferay.portal', name: 'portal-kernel', version: '5.2.3'
	compileOnly group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}

task hotDeploy(type: Copy) {
    dependsOn clean
    dependsOn build
    build.shouldRunAfter clean
    from(file('build/libs/com.worth.deltares-oss-custom-edit-user-action-1.0.0.jar'))
    into('/home/isaachl/Documents/workspace/worth/Deltares/liferay-ce-portal-7.0-ga5/deploy')
}