name=Deltares Fews Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.deltares.nl
author=Stichting Deltares
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=false
