name=deltaresFews
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://worth.systems
author=WORTH Systems
licenses=LGPL
liferay-versions=7.0.0+

resources-importer-developer-mode-enabled=false
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Guest
resources-importer-update-mode-enabled=false
resources-importer-append-version=false