dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.web.api'
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bnd.gradle', version: '3.4.0'

	compileOnly project(":modules:common-utils")
}