dependencies {
	implementation('com.liferay.portal:release.dxp.api')
	implementation("com.liferay.portal:com.liferay.portal.kernel")
	implementation('com.liferay:com.liferay.portal.configuration.metatype.api')
	implementation('com.liferay:com.liferay.portal.search.web.api')
	implementation("javax.portlet:portlet-api")
	implementation("javax.servlet:javax.servlet-api")
	implementation('biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0')

	implementation(project(":modules:common-utils"))
}