dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.10.1"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.7.1"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"

    compileOnly project(":modules:common-utils")
}