dependencies {
	compile (project(':modules:subversion:subversion-api'))

	compileOnly( group: 'com.liferay.portal', name: 'release.dxp.api')
	compileInclude( group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0')
}

buildService {
	apiDir = "../subversion-api/src/main/java"
	databaseNameMaxLength = 75
}

group = "nl.worth.deltares.oss.subversion"