dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compileInclude group: "com.maxmind.geoip2", name: "geoip2", version: "2.12.0"
	compileOnly project(":modules:subversion:subversion-api")
}

buildService {
	apiDir = "../subversion-api/src/main/java"
}

group = "nl.worth.deltares.oss.subversion"