dependencies {
	compile (project(':modules:subversion:subversion-api'))

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api'
	compileOnly group: 'com.liferay', name:	'com.liferay.portal.aop.api'
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning'
	compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations'
	compileInclude group: "com.maxmind.geoip2", name: "geoip2", version: "2.12.0"
}

buildService {
	apiDir = "../subversion-api/src/main/java"
	databaseNameMaxLength = 75
}

group = "nl.worth.deltares.oss.subversion"